version: '2'
services:
    storagemanagement-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/storageManagement/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=storageManagement
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
